{
  "name": "rubyhome",
  "version": "1.0.0",
  "description": "RubyHome - Агентство недвижимости",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node build/minify-css.js && node build/minify-js.js",
    "dev": "node index.js",
    "start": "node index.js"
  },
  "keywords": [
    "недвижимость",
    "агентство",
    "real-estate",
    "landing-page"
  ],
  "author": "RubyHome",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13"
  }
}
